package cn.chenyunlong.qing.auth.application.enums;

import lombok.Getter;

/**
 * 系统错误码
 */
@Getter
public enum ErrorCodeEnum {
    /**
     * 验证码错误
     */
    D0008("验证码错误"),

    /**
     * 账号不存在
     */
    D0009("账号不存在"),

    /**
     * 密匙不匹配
     */
    D0010("密匙不匹配"),

    /**
     * 密码不正确
     */
    D1000("密码不正确"),

    /**
     * 非法操作！禁止删除自己
     */
    D1001("非法操作，禁止删除自己"),

    /**
     * 记录不存在
     */
    D1002("记录不存在"),

    /**
     * 账号已存在
     */
    D1003("账号已存在"),

    /**
     * 旧密码不匹配
     */
    D1004("旧密码输入错误"),

    /**
     * 测试数据禁止更改admin密码
     */
    D1005("测试数据禁止更改用户【admin】密码"),

    /**
     * 数据已存在
     */
    D1006("数据已存在"),

    /**
     * 数据不存在或含有关联引用，禁止删除
     */
    D1007("数据不存在或含有关联引用，禁止删除"),

    /**
     * 禁止为管理员分配角色
     */
    D1008("禁止为管理员分配角色"),

    /**
     * 重复数据或记录含有不存在数据
     */
    D1009("重复数据或记录含有不存在数据"),

    /**
     * 禁止为超级管理员角色分配权限
     */
    D1010("禁止为超级管理员角色分配权限"),

    /**
     * 非法操作，未登录
     */
    D1011("非法操作，未登录"),

    /**
     * Id不能为空
     */
    D1012("Id不能为空"),

    /**
     * 所属机构不在自己的数据范围内
     */
    D1013("没有权限操作该数据"),

    /**
     * 禁止删除超级管理员
     */
    D1014("禁止删除超级管理员"),

    /**
     * 禁止修改超级管理员状态
     */
    D1015("禁止修改超级管理员状态"),

    /**
     * 没有权限
     */
    D1016("没有权限"),

    /**
     * 账号已冻结
     */
    D1017("账号已冻结"),

    /**
     * 该租户下角色菜单权限集为空
     */
    D1019("该租户下角色菜单权限集为空"),

    /**
     * 禁止删除默认租户
     */
    D1023("禁止删除默认租户"),

    /**
     * 已将其他地方登录账号下线
     */
    D1024("已将其他地方登录账号下线"),

    /**
     * 此角色下面存在账号禁止删除
     */
    D1025("此角色下面存在账号禁止删除"),

    /**
     * 禁止修改本人账号状态
     */
    D1026("禁止修改本人账号状态"),

    /**
     * 密码错误次数过多，账号已锁定，请半小时后重试！
     */
    D1027("密码错误次数过多，账号已锁定，请半小时后重试！"),

    /**
     * 新密码不能与旧密码相同
     */
    D1028("新密码不能与旧密码相同"),

    /**
     * 系统默认账号禁止删除
     */
    D1029("系统默认账号禁止删除"),

    /**
     * 开放接口绑定账号禁止删除
     */
    D1030("开放接口绑定账号禁止删除"),

    /**
     * 开放接口绑定租户禁止删除
     */
    D1031("开放接口绑定租户禁止删除"),

    /**
     * 手机号已存在
     */
    D1032("手机号已存在"),

    /**
     * 此角色下存在注册方案禁止删除
     */
    D1033("此角色下存在注册方案禁止删除"),

    /**
     * 注册功能未开启禁止注册
     */
    D1034("注册功能未开启禁止注册"),

    /**
     * 注册方案不存在
     */
    D1035("注册方案不存在"),

    /**
     * 角色不存在
     */
    D1036("角色不存在"),

    /**
     * 禁止注册超级管理员和系统管理员
     */
    D1037("禁止注册超级管理员和系统管理员"),

    /**
     * 禁止越权操作系统账户
     */
    D1038("禁止越权操作系统账户"),

    /**
     * 父机构不存在
     */
    D2000("父机构不存在"),

    /**
     * 当前机构Id不能与父机构Id相同
     */
    D2001("当前机构Id不能与父机构Id相同"),

    /**
     * 已有相同组织机构,编码或名称相同
     */
    D2002("已有相同组织机构,编码或名称相同"),

    /**
     * 没有权限操作机构
     */
    D2003("没有权限操作机构"),

    /**
     * 该机构下有用户禁止删除
     */
    D2004("该机构下有用户禁止删除"),

    /**
     * 附属机构下有用户禁止删除
     */
    D2005("附属机构下有用户禁止删除"),

    /**
     * 只能增加下级机构
     */
    D2006("只能增加下级机构"),

    /**
     * 下级机构下有用户禁止删除
     */
    D2007("下级机构下有用户禁止删除"),

    /**
     * 系统默认机构禁止删除
     */
    D2008("系统默认机构禁止删除"),

    /**
     * 禁止增加根节点机构
     */
    D2009("禁止增加根节点机构"),

    /**
     * 此机构下存在注册方案禁止删除
     */
    D2010("此机构下存在注册方案禁止删除"),

    /**
     * 机构不存在
     */
    D2011("机构不存在"),

    /**
     * 系统默认机构禁止修改
     */
    D2012("系统默认机构禁止修改"),

    /**
     * 字典类型不存在
     */
    D3000("字典类型不存在"),

    /**
     * 字典类型已存在
     */
    D3001("字典类型已存在,名称或编码重复"),

    /**
     * 字典类型下面有字典值禁止删除
     */
    D3002("字典类型下面有字典值禁止删除"),

    /**
     * 字典值已存在
     */
    D3003("字典值已存在"),

    /**
     * 字典值不存在
     */
    D3004("字典值不存在"),

    /**
     * 字典状态错误
     */
    D3005("字典状态错误"),

    /**
     * 字典编码不能以Enum结尾
     */
    D3006("字典编码不能以Enum结尾"),

    /**
     * 禁止修改枚举类型的字典编码
     */
    D3007("禁止修改枚举类型的字典编码"),

    /**
     * 禁止迁移枚举字典
     */
    D3008("禁止迁移枚举字典"),

    /**
     * 字典已在该租户禁止迁移
     */
    D3009("字典已在该租户禁止迁移"),

    /**
     * 非超管用户禁止操作系统字典
     */
    D3010("非超管用户禁止操作系统字典"),

    /**
     * 获取字典值集合入参有误
     */
    D3011("获取字典值集合入参有误"),

    /**
     * 禁止修改租户字典状态
     */
    D3012("禁止修改租户字典状态"),

    /**
     * 菜单已存在
     */
    D4000("菜单已存在"),

    /**
     * 路由地址为空
     */
    D4001("路由地址为空"),

    /**
     * 打开方式为空
     */
    D4002("打开方式为空"),

    /**
     * 权限标识格式为空
     */
    D4003("权限标识格式为空"),

    /**
     * 权限标识格式错误
     */
    D4004("权限标识格式错误 如xxx:xxx"),

    /**
     * 权限不存在
     */
    D4005("权限不存在"),

    /**
     * 父级菜单不能为当前节点，请重新选择父级菜单
     */
    D4006("父级菜单不能为当前节点，请重新选择父级菜单"),

    /**
     * 不能移动根节点
     */
    D4007("不能移动根节点"),

    /**
     * 禁止本节点与父节点相同
     */
    D4008("禁止本节点与父节点相同"),

    /**
     * 路由名称重复
     */
    D4009("路由名称重复"),

    /**
     * 父节点不能为按钮类型
     */
    D4010("父节点不能为按钮类型"),

    /**
     * 租户不能为空
     */
    D4011("租户不能为空"),

    /**
     * 系统菜单禁止修改
     */
    D4012("系统菜单禁止修改"),

    /**
     * 系统菜单禁止删除
     */
    D4013("系统菜单禁止删除"),

    /**
     * 已存在同名或同编码应用
     */
    D5000("已存在同名或同编码应用"),

    /**
     * 默认激活系统只能有一个
     */
    D5001("默认激活系统只能有一个"),

    /**
     * 该应用下有菜单禁止删除
     */
    D5002("该应用下有菜单禁止删除"),

    /**
     * 已存在同名或同编码应用
     */
    D5003("已存在同名或同编码应用"),

    /**
     * 已存在同名或同编码职位
     */
    D6000("已存在同名或同编码职位"),

    /**
     * 该职位下有用户禁止删除
     */
    D6001("该职位下有用户禁止删除"),

    /**
     * 无权修改本职位
     */
    D6002("无权修改本职位"),

    /**
     * 职位不存在
     */
    D6003("职位不存在"),

    /**
     * 此职位下存在注册方案禁止删除
     */
    D6004("此职位下存在注册方案禁止删除"),

    /**
     * 通知公告状态错误
     */
    D7000("通知公告状态错误"),

    /**
     * 通知公告删除失败
     */
    D7001("通知公告删除失败"),

    /**
     * 通知公告编辑失败
     */
    D7002("通知公告编辑失败，类型必须为草稿"),

    /**
     * 通知公告操作失败，非发布者不能进行操作
     */
    D7003("通知公告操作失败，非发布者不能进行操作"),

    /**
     * 文件不存在
     */
    D8000("文件不存在"),

    /**
     * 不允许的文件类型
     */
    D8001("不允许的文件类型"),

    /**
     * 文件超过允许大小
     */
    D8002("文件超过允许大小"),

    /**
     * 文件后缀错误
     */
    D8003("文件后缀错误"),

    /**
     * 文件已存在
     */
    D8004("文件已存在"),

    /**
     * 已存在同名或同编码参数配置
     */
    D9000("已存在同名或同编码参数配置"),

    /**
     * 禁止删除系统参数
     */
    D9001("禁止删除系统参数"),

    /**
     * 已存在同名任务调度
     */
    D1100("已存在同名任务调度"),

    /**
     * 任务调度不存在
     */
    D1101("任务调度不存在"),

    /**
     * 演示环境禁止修改数据
     */
    D1200("演示环境禁止修改数据"),

    /**
     * 已存在同名的租户
     */
    D1300("已存在同名的租户"),

    /**
     * 已存在同名的租户管理员
     */
    D1301("已存在同名的租户管理员"),

    /**
     * 租户从库配置错误
     */
    D1302("租户从库配置错误"),

    /**
     * 已存在同名的租户域名
     */
    D1303("已存在同名的租户域名"),

    /**
     * 授权菜单存在重复项
     */
    D1304("授权菜单存在重复项"),

    /**
     * 该表代码模板已经生成过
     */
    D1400("该表代码模板已经生成过"),

    /**
     * 数据库配置不存在
     */
    D1401("数据库配置不存在"),

    /**
     * 该类型不存在
     */
    D1501("该类型不存在"),

    /**
     * 该字段不存在
     */
    D1502("该字段不存在"),

    /**
     * 该类型不是枚举类型
     */
    D1503("该类型不是枚举类型"),

    /**
     * 该实体不存在
     */
    D1504("该实体不存在"),

    /**
     * 父菜单不存在
     */
    D1505("父菜单不存在"),

    /**
     * 父资源不存在
     */
    D1600("父资源不存在"),

    /**
     * 当前资源Id不能与父资源Id相同
     */
    D1601("当前资源Id不能与父资源Id相同"),

    /**
     * 已有相同编码或名称
     */
    D1602("已有相同编码或名称"),

    /**
     * 脚本代码不能为空
     */
    D1701("脚本代码不能为空"),

    /**
     * 脚本代码中的作业类，需要定义 [JobDetail] 特性
     */
    D1702("脚本代码中的作业类，需要定义 [JobDetail] 特性"),

    /**
     * 作业编号需要与脚本代码中的作业类 [JobDetail('jobId')] 一致
     */
    D1703("作业编号需要与脚本代码中的作业类 [JobDetail('jobId')] 一致"),

    /**
     * 禁止修改作业编号
     */
    D1704("禁止修改作业编号"),

    /**
     * 执行作业失败
     */
    D1705("执行作业失败"),

    /**
     * 已存在同名打印模板
     */
    D1800("已存在同名打印模板"),

    /**
     * 已存在同名功能或同名程序及插件
     */
    D1900("已存在同名功能或同名程序及插件"),

    /**
     * 注册方案名称已存在
     */
    D2101("注册方案名称已存在"),

    /**
     * 已存在同名模板
     */
    T1000("已存在同名模板"),

    /**
     * 已存在相同编码模板
     */
    T1001("已存在相同编码模板"),

    /**
     * 禁止删除存在关联租户的应用
     */
    A1001("禁止删除存在关联租户的应用"),

    /**
     * 禁止删除存在关联菜单的应用
     */
    A1002("禁止删除存在关联菜单的应用"),

    /**
     * 找不到系统应用
     */
    A1000("找不到系统应用"),

    /**
     * 已存在同名或同编码项目
     */
    xg1000("已存在同名或同编码项目"),

    /**
     * 已存在相同证件号码人员
     */
    xg1001("已存在相同证件号码人员"),

    /**
     * 检测数据不存在
     */
    xg1002("检测数据不存在"),

    /**
     * 请添加数据列
     */
    db1000("请添加数据列"),

    /**
     * 数据表不存在
     */
    db1001("数据表不存在"),

    /**
     * 数据表不存在
     */
    db1002("不允许添加相同字段名"),

    /**
     * 实体文件不存在或匹配不到。如果是刚刚生成的实体，请重启服务后再试
     */
    db1003("实体文件不存在或匹配不到。如果是刚刚生成的实体，请重启服务后再试"),

    /**
     * 父节点不存在
     */
    R2000("父节点不存在"),

    /**
     * 当前节点Id不能与父节点Id相同
     */
    R2001("当前节点Id不能与父节点Id相同"),

    /**
     * 已有相同编码或名称
     */
    R2002("已有相同编码或名称"),

    /**
     * 行政区代码只能为6、9或12位
     */
    R2003("行政区代码只能为6、9或12位"),

    /**
     * 父节点不能为自己的子节点
     */
    R2004("父节点不能为自己的子节点"),

    /**
     * 同步国家统计局数据异常,请稍后重试
     */
    R2005("同步国家统计局数据异常,请稍后重试"),

    /**
     * 默认租户状态禁止修改
     */
    Z1001("默认租户状态禁止修改"),

    /**
     * 禁止创建此类型的数据库
     */
    Z1002("禁止创建此类型的数据库"),

    /**
     * 租户不存在或已禁用
     */
    Z1003("租户不存在或已禁用"),

    /**
     * 租户库连接不能为空
     */
    Z1004("租户库连接不能为空"),

    /**
     * 身份标识已存在
     */
    O1000("身份标识已存在"),

    /**
     * 禁止非超级管理员操作
     */
    SA001("禁止非超级管理员操作");

    private final String description;

    ErrorCodeEnum(String description) {
        this.description = description;
    }

}
